Best rules found: ( 10 rules generated, first 4 rules were selected) 

=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.8 -D 0.05 -U 0.05 -M 0.005 -S -1.0 -A -V -c 10
Relation:     breast-cancer-wisconsin-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C7-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-O-B10-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.RenameNominalValues-R10-N2:0,4:2-weka.filters.unsupervised.attribute.RenameNominalValues-R10-N2:1
Instances:    675
Attributes:   10
              Clump Thickness
              Uniformity of Cell Size
              Uniformity of Cell Shape
              Marginal Adhesion
              Single Epithelial Cell Size
              Bare Nuclei
              Bland Chromatin
              Normal Nucleoli
              Mitoses
              Class
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.06 (37 instances)
Minimum metric <confidence>: 0.8
Number of cycles performed: 19

Generated sets of large itemsets:

Size of set of large itemsets L(1): 35

Size of set of large itemsets L(2): 103

Size of set of large itemsets L(3): 245

Size of set of large itemsets L(4): 360

Size of set of large itemsets L(5): 319

Size of set of large itemsets L(6): 158

Size of set of large itemsets L(7): 42

Size of set of large itemsets L(8): 5

Best rules found:

 1. Uniformity of Cell Size='(8.2-inf)' Normal Nucleoli='(8.2-inf)' 34 ==> Class=1 34    conf:(1)
 2. Marginal Adhesion='(-inf-1.9]' Single Epithelial Cell Size='(-inf-1.9]' 34 ==> Class=0 34    conf:(1)
 3. Normal Nucleoli='(8.2-inf)' Mitoses='(-inf-1.9]' 34 ==> Class=1 34    conf:(1)
 4. Clump Thickness='(-inf-1.9]' Uniformity of Cell Shape='(-inf-1.9]' Bland Chromatin='(2.8-3.7]' 34 ==> Class=0 34    conf:(1)
 5. Clump Thickness='(-inf-1.9]' Marginal Adhesion='(-inf-1.9]' Bland Chromatin='(2.8-3.7]' 34 ==> Class=0 34    conf:(1)
 6. Clump Thickness='(-inf-1.9]' Single Epithelial Cell Size='(1.9-2.8]' Bland Chromatin='(1.9-2.8]' 34 ==> Class=0 34    conf:(1)
 7. Clump Thickness='(1.9-2.8]' Uniformity of Cell Shape='(-inf-1.9]' Single Epithelial Cell Size='(1.9-2.8]' 34 ==> Class=0 34    conf:(1)
 8. Clump Thickness='(2.8-3.7]' Uniformity of Cell Shape='(-inf-1.9]' Bland Chromatin='(1.9-2.8]' 34 ==> Class=0 34    conf:(1)
 9. Clump Thickness='(2.8-3.7]' Bland Chromatin='(1.9-2.8]' Normal Nucleoli='(-inf-1.9]' 34 ==> Class=0 34    conf:(1)
10. Uniformity of Cell Size='(-inf-1.9]' Single Epithelial Cell Size='(-inf-1.9]' Bare Nuclei='(-inf-1.9]' 34 ==> Class=0 34    conf:(1)
